spring.main.allow-bean-definition-overriding=true
# Set the log level
logging.level.root=info
logging.level.app=trace
logging.level.plugins=trace

# Select the right database driver here
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/smarthometest
spring.datasource.url=jdbc:mariadb://localhost/smarthometest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# TODO: This should be set to update or none on productive environment!!!!! 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# TODO: The dialect depends on the database type which is used
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

#port of our application
server.port=3307